<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Physics JS - Needs Retina Fix</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
     <script src="dist/physicsjs-full.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
			background-color: #FFF000;
        }
	</style>
        
        </head>
        <body>
			<script>
            Physics(function (world) {
            // bounds of the window
            var viewportBounds = Physics.aabb(0, -200, window.innerWidth, window.innerHeight),
            edgeBounce,
            renderer
            ;
            
            // create a renderer
            renderer = Physics.renderer('canvas', {
            el: 'viewport'
            });
            
            // add the renderer
            world.add(renderer);
            // render on each step
            world.on('step', function () {
            world.render();
            });
            
            // constrain objects to these bounds
            edgeBounce = Physics.behavior('edge-collision-detection', {
            aabb: viewportBounds
            ,restitution: 0.8
            ,cof: 0.8
            });
            
            // resize events
            window.addEventListener('resize', function () {
            
            // as of 0.7.0 the renderer will auto resize... so we just take the values from the renderer
            viewportBounds = Physics.aabb(0, 0, renderer.width, renderer.height);
            // update the boundaries
            edgeBounce.setAABB(viewportBounds);
            
            }, true);
            
            // create some bodies
            
            world.add( Physics.body('circle', {
            x: renderer.width * 0.4
            ,y: renderer.height * 0.3,
            vx: 0.3,
			vy: 0.9,
            radius: 80
            ,styles: {
            src: 'img/cat_3.png'
            ,width:272
			,height:274
            }
            }));
			
			world.add( Physics.body('circle', {
            x: renderer.width * 0.7
            ,y: renderer.height * 0.3,
            vx: 0.4,
			vy: 0.8,
            radius: 80
            ,styles: {
            src: 'img/cat_1.png'
            ,width:198
			,height:343
            }
            }));
            
            // add some fun interaction
            var attractor = Physics.behavior('attractor', {
            order: 3,
            strength: 0.008
            });
            world.on({
            'interact:poke': function( pos ){
            world.wakeUpAll();
            attractor.position( pos );
            world.add( attractor );
            }
            ,'interact:move': function( pos ){
            attractor.position( pos );
            }
            ,'interact:release': function(){
            world.wakeUpAll();
            world.remove( attractor );
            }
            });
            
            // add things to the world
            world.add([
            Physics.behavior('interactive', { el: renderer.container })
            ,Physics.behavior('constant-acceleration')
			,Physics.behavior('sweep-prune')
            ,Physics.behavior('body-impulse-response')
            ,edgeBounce
            ]);
            
            // subscribe to ticker to advance the simulation
            Physics.util.ticker.on(function( time ) {
            world.step( time );
            });
            });
            </script>
    <canvas id="viewport"></canvas>


  </body>
</html>

