{
  "name": "Matter",
  "version": "0.13.0",
  "homepage": "https://github.com/liabru/matter-js",
  "authors": [
    "Liam Brummitt <liam@brm.io> (http://brm.io/)"
  ],
  "description": "a 2D rigid body physics engine for the web",
  "main": "build/matter.js",
  "keywords": [
    "javascript",
    "canvas",
    "html5",
    "physics",
    "physics engine",
    "game engine",
    "rigid body physics"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
