{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11500\viewh10840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 v1 PhysicsJS Notes
\b0 \ulnone \
\
\
Here\'92s a kinda sorta not really there yet version that I did using PhysicsJS: \
\
v1_my_demo  >  index.html\
\
I worked off of one of the examples included in the original zip and tweaked it a little bit. The main problem is that I can\'92t get the images to show up in retina. I poked around the github and I think it\'92s  happening because of the renderer thats called. I believe it\'92s pixi-renderer, which is in the dist folder:\
\
v1_my_demo >  dist >  renderers >  pixi-renderer.js\
\
I *think* I made some uneducated tweaks to the main js file that is called from index.html, so you might want to work off of a clean zipped version instead of my tweaked one in case I inadvertently changed something important. \
\
The original download zip is in the v1 folder: PhysicsJS-master.zip \
\
Here\'92s the github repo for it:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/wellcaffeinated/PhysicsJS"}}{\fldrslt \cf0 https://github.com/wellcaffeinated/PhysicsJS}}\
\
And here\'92s the PhysicsJS website which has documentation and examples:\
{\field{\*\fldinst{HYPERLINK "http://wellcaffeinated.net/PhysicsJS/"}}{\fldrslt http://wellcaffeinated.net/PhysicsJS/}}\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul \ulc0 v2 PhysicsJS Google Gravity Clone Notes
\b0 \ulnone \
\
\
Here\'92s another version I did using a PhysicsJS rewrite of Mr Doob\'92s Google Gravity\'97which is what my realllllly janky mobile version is a hack of:\
\
v2_my_demo  >  index.html\
\
Here\'92s their version of it online:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wellcaffeinated.net/PhysicsJS/examples/google-gravity.html"}}{\fldrslt \cf0 http://wellcaffeinated.net/PhysicsJS/examples/google-gravity.html}}\
\
Note: I deleted a huge chunk of script in order to remove the collision filtering aspect, so if you view source the URL of their version, you can grab a clean version of the original script.\
\
}