<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" >
<!--
/*****************************************************************

 * CAT BOUNCE! A website of bouncing cats.
 * Version 2.0
 * By Tara Sinn  www.tara-sinn.com
 
 
 * Mobile version based on scripting by:  
 * Mr Doob www.mrdoob.com
 * Flash Monkey www.flashmonkey.co.uk
 * Andrew Hoyer www.andrewhoyer.com
 
*****************************************************************/
-->

<head>

<title>CAT BOUNCE MOBILE!</title>

<meta name="title" content="Cat Bounce! A website of bouncing cats.">
<meta name="Description" content="Cat Bounce! A website of bouncing cats, on your phone. (It's way better on a computer, TRUST.)" >
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

<meta property="og:title" content="Cat Bounce">
<meta property="og:type" content="website">
<meta property="og:url" content="http://cat-bounce.com">
<meta property="og:image" content="http://cat-bounce.com/cb.png">
<meta property="og:description" content="CAT BOUNCE! A website of bouncing cats.">
<meta property="og:site_name" content="CAT BOUNCE!">
<meta property="fb:admins" content="502943874">


<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">  
<link rel="shortcut icon" href="http://www.cat-bounce.com/favicon.ico">
<link rel="image_src" href="http://www.cat-bounce.com/cb.png" />




</head>
<body>


  

<div id="box">
<img src="images/golddust.gif"><img src="images/cat.gif"><img src="images/golddust.gif"><br> 
<div id="wobble" class="italic">CAT BOUNCE</div>
<p>Use your<img src="images/finger.gif" class="finger"> to drag and bounce</p>

<a href="mobile.html">READY?</a>
</div>


<script src="source/wobbler.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
