<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" >
<!--
/*****************************************************************

 * PICKLE BOUNCE! A website of bouncing pickle.
 * Version 2.0
 * By Tara Sinn  www.tara-sinn.com
 
 
 * Mobile version based on scripting by:  
 * Mr Doob www.mrdoob.com
 * Flash Monkey www.flashmonkey.co.uk
 * Andrew Hoyer www.andrewhoyer.com
 
*****************************************************************/
-->

<head>

<title>PICKLE BOUNCE MOBILE!</title>

<meta name="title" content="Pickle Bounce! A website of bouncing pickle.">
<meta name="Description" content="Pickle Bounce! A website of bouncing pickle, on your phone. (It's way better on a computer">




<link rel="stylesheet" href="css/mstyle.css" type="text/css" charset="utf-8">  
<link rel="shortcut icon" href="http://www.cat-bounce.com/favicon.ico">
<link rel="icon" href="bounce_head.gif" type="image/gif" >
<link rel="image_src" href="cb.png">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script src="source/jquery.animateColor.js" type="text/javascript" charset="utf-8"></script>

		
		
		
		
<script type="text/javascript">
			
			$(document).ready(function(){
				initMenu();
				animateMenuItems();	
				animateBGColor(0, false);			
			});
			
</script>



</head>
<body>


<body class="images">
<img src="imgs/bg.png" class="bg">


<div id="screen">
        
<iframe src="mobile_index.html" style="border: none" width="100%" height="100%"></iframe>
        
</div>
    
<div class="context less">

<div id="social" class="sosh">
</div>




      

    
</div>
  



<script src="source/catz.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
