@charset "UTF-8";
/* CSS Document */

body {
    margin: 0;
    padding: 0;   
}

.btn {
    cursor: pointer;
}

#headercontainer {
    z-index: 3000;
}



h2 {
	font-family: 'Andale Mono', 'AndaleMono', Monospace;
	font-size: 18px;
	letter-spacing: 0.1em;
}

img {
    border: 0;
}

.infobutton a {
    font-family: 'Quintessential', Helvetica, Arial, sans-serif;
    font-size: 0px;
    line-height: 0px;
	letter-spacing: 0.05em;
    font-weight: normal;
    color: #000;
	text-shadow: 1px 1px rgba(0,0,0,0);
    z-index: 4999;
    top: 30px;
    left: 20px;
    position: fixed;
    animation: fadein 2s;
    -moz-animation: fadein 2s;
    -webkit-animation: fadein 2s;
    -o-animation: fadein 2s;
    -webkit-font-smoothing: antialiased;
}
.infobutton a:link {
    color: #000;
        text-decoration-style:wavy;
    -moz-text-decoration-style:wavy;

}
.infobutton a:visited {
    color: #000;
           text-decoration-style:wavy;
    -moz-text-decoration-style:wavy;
}
.infobutton a:hover {
    color: #02e;
    text-decoration: none;
    z-index: 4999;
    cursor: pointer;
}
.emailbutton a {
	display: none;
    font-family: 'Andale Mono', 'AndaleMono', Arial, monospace;
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
	letter-spacing: 0.05em;
	text-shadow: 1px 1px rgba(0,0,0,0);
    color: #000;
    text-decoration: none;
    z-index: 4999;
    top: 35px;
    right: 20px;
    position: fixed;
    animation: fadein 2s;
    -moz-animation: fadein 2s;
    -webkit-animation: fadein 2s;
    -o-animation: fadein 2s;
    -webkit-font-smoothing: antialiased;
}
.emailbutton a:link {
    color: #000;
    text-decoration: none;
}
.emailbutton a:visited {
    color: #000;
    text-decoration: none;
}
.emailbutton a:hover {
    color: #02e;
    text-decoration: none;
    z-index: 4999;
    cursor: pointer;
}
.infodisplay {
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    background-color: #ffc5bc;
    z-index: 5000;
}
.infocontainer {
    top: 50%;
    left: 50%;
    display: block;
    position: absolute;
    width: 320px;
    height: 320px;
    margin-top: -160px;
    margin-left: -160px;
    animation: fadein 3s;
    -moz-animation: fadein 3s;
    -webkit-animation: fadein 3s;
    -o-animation: fadein 3s;
}

.info-left {
	width: 60%;
	float: left;
}

.info-right {
		width: 30%;
	float: right;
}

.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0px;
    line-height: 0;
    width: 100%;
}
.mb {
	max-width: 8%;
	height: auto;
}

.mc {
	max-width: 8%;
	height: auto;
}
.info a {
    font-family: Futura, Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 0px;
    font-weight: normal;
    color: #fff;
    text-decoration: none;
    z-index: 5010;
    -webkit-font-smoothing: antialiased;
}
.infobuttonclose a {
    font-family: Futura, Helvetica, Arial, sans-serif;
    color: #fff;
    top: 30px;
    left: 20px;
    position: fixed;
    font-weight: normal;
    z-index: 5000;
    font-size: 18px;
    line-height: 18px;
}
.infobuttonclose a:link {
    color: #fff;
}
.infobuttonclose a:visited {
    color: #fff;
}
.infobuttonclose a:hover {
    color: #0f0;
    text-decoration: none;
    cursor: pointer;
}
a.arrow {
    color: #fff;
    -webkit-font-smoothing: antialiased;
}
.derp a {
    font-family: Futura, Helvetica, Arial, sans-serif;
    color: #fff;
    font-weight: normal;
    bottom: 40px;
    right: 40px;
    position: fixed;
    font-size: 18px;
    line-height: 18px;
    z-index: 5001;
    animation: fadein 2s;
    -moz-animation: fadein 2s;
    -webkit-animation: fadein 2s;
    -o-animation: fadein 2s;
    -webkit-font-smoothing: antialiased;
}
a.email {
    font-family: Futura, Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 23px;
    font-weight: normal;
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    -webkit-font-smoothing: antialiased;
}
a.email:link {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #fff;
}
a.email:visited {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #fff;
}
a.email:hover {
    font-size: 18px;
    line-height: 23px;
    font-weight: normal;
    color: #0f0;
    text-decoration: none;
    border-bottom: 1px solid #0f0;
}
a.insta {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 23px;
    font-weight: normal;
    color: #fff;
    text-decoration: none;
    margin-left: 47px;
    -webkit-font-smoothing: antialiased;
}
a.insta:link {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 23px;
    font-weight: 900;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #fff;
}
a.insta:visited {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 23px;
    font-weight: 900;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #fff;
}
a.insta:hover {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 23px;
    font-weight: 900900;
    color: #0f0;
    text-decoration: none;
    border-bottom: 1px solid #0f0;
}

.infoz {
    margin: 0;
	font-family: 'PT Mono', 'Andale Mono', 'AndaleMono', Arial, monospace;
    font-size: 16px;
	text-align: center;
    line-height: 20px;
    font-weight: normal;
    color: #000;
}


@keyframes fadein {
from { opacity: 0; }
to { opacity: 1; }
}

@-moz-keyframes fadein {
from { opacity: 0; }
to { opacity: 1; }
}

@-webkit-keyframes fadein {
from { opacity: 0; }
to { opacity: 1; }
}

@-o-keyframes fadein {
from { opacity: 0; }
to { opacity: 1; }
} 


 

