body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	
}

#screen {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    cursor: pointer;
	font-size: 42px;
    
}

#screen.not-supported {
    overflow: auto;
    cursor: default;
}

#screen.dev div {
    border: 1px solid #aaa;
}

div.fallback-video {
    display: none;
    width: 640px;
    float: right;
    margin-right: 50px;
}

#screen.not-supported div.fallback-video{
    display: block;
}

div.fallback-video p {
    font-size: 125%;
    margin-top: 0.25em;
    margin-bottom: 0.5em;
}

#cursor {
    position: absolute;
    border: none;
	
    height: 100px;
    width: 100px;
    z-index: -1;
    border-radius: 50px;
    -webkit-border-radius:50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}

#cursoragain {
    position: absolute;
    border: none;
	
    height: 100px;
    width: 100px;
    z-index: -1;
    border-radius: 50px;
    -webkit-border-radius:50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}

#screen.not-supported #cursor {
    display: none;
}

#rain {
    position: relative;
    top: -50px;
    width: 500px;
    height: 550px;
    margin: 0 auto;
	color: #669BB3;
	

}

#rainagain {
    position: relative;
    top: -580px;
    width: 300px;
    height: 450px;
    margin: 0 auto;
	color: #669BB3;
}


#screen.not-supported #rain {
    display: none;
}

#rain div {
    position: absolute;
    display: inline-block;
    background: rgba(0, 0, 0, 0.0);
	
}

#rainagain div {
    position: absolute;
    display: inline-block;
    background: rgba(0, 0, 0, 0.0);
	
}



div.flavor-wrapper {
    position: absolute;
    display: block;
    top: -240px;
    width: 100%;
}

#screen.not-supported div.flavor-wrapper {
    display: none;
}

div.flavor {
    width: 100px;
    margin: 0 auto;
    text-align: center;
    color: #ddd;
}

div.flavor h1 {
    background: none;
    font-size: 200%;
    text-align: center;
}

div.flavor p {
    margin-bottom: 20px;
}

div.flavor p.drop-counter {
	font-size: 80%;
	color: rgba(255,255,255,0.0);
}

#cloud {
    position: relative;
   top: -50px;
    width: 50px;
    height: 50px;
    margin: 0 auto;
     font-weight: bold;
    font-size: 30px;
    font-size: 0px;
}

#screen.not-supported #cloud {
    display: none;
}

#cloud div {
    position: absolute;
    background: none;
}

div.controls {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 5px 15px;
	
    text-align: center;
	
    font-size: 20px;
	
    border-top: 1px solid #eee;
    background: rgba(255,255,255,0.5);
}

#screen.not-supported div.controls {
    display: none;
}

div.controls.hidden {
    display: none;
}
