
html { 
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  line-height: 1;
  background-color: rgba(255, 255, 255, 0);
  height: 100%;
}

#screen {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    
}




.italic{ 
   
  font-size: 22px;
  letter-spacing:2px;
  font-family: 'Times New Roman', Times, serif;
  color: #FFFFFF;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.65);
  
  
  font-style: italic;
  margin-bottom: 3px;
}



a {
  text-decoration: none;
  color: #FFF;
  font-size: 10px;
  text-shadow: 1px 1px 0px rgba(121, 121, 121, 1);
  
  
 
 
}

a:visited {
  text-decoration: none;
  color: #FFF;
 text-shadow: 1px 1px 0px rgba(0, 0, 0, .75);
  
}

a:hover {
  text-decoration: none;
  color: #EAEAEA;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, .75);
 
  
}



pre {
  font-family: monaco, monospace;
  font-size: 0.8em;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  padding: 5px 10px;
  overflow: auto;
}


code {
  font-family: monaco, monospace;
}

div.extra {
  position: absolute;
  top: 20px;
  right: 0px;
  width: 240px;
  padding: 0px 0px 0px 0px;
  margin: 0;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  z-index: 1000;
  text-align: center;
  transform: translateZ(1000px);
  -webkit-transform: translateZ(1000px);
  -moz-transform: translateZ(1000px);
  -ms-transform: translateZ(1000px);
  -o-transform: translateZ(1000px);
}


div.context {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 230px;
  padding: 20px 5px 12px 5px;
  margin: 0;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  z-index: 1000;
  text-align: center;
  transform: translateZ(1000px);
  -webkit-transform: translateZ(1000px);
  -moz-transform: translateZ(1000px);
  -ms-transform: translateZ(1000px);
  -o-transform: translateZ(1000px);
}

div.context.dark {
  color: white;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid #777;
}
/* line 25, ../scss/minimal.scss */
div.context.dark a {
  color: #f08080;
}
/* line 29, ../scss/minimal.scss */
div.context.dark a:hover {
  color: white;
}
/* line 34, ../scss/minimal.scss */
div.context strong {
  font-weight: bold;
}
/* line 38, ../scss/minimal.scss */
div.context p.description {
  
   
  }
  

/* line 42, ../scss/minimal.scss */

div.context p.header {
  font-size: 24px;
  color:#000;
  letter-spacing: .09em;
  
  text-shadow: 0px 2px 0px rgba(255,255,255,1);
  font-style: italic;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  margin-bottom: 0px;
}


div.context p.headersmall {

  font-size: 11px;
  color:#000000;
  letter-spacing: .1em;
  font-weight: bold;
  font-family: Lucida Console, monospace;
  text-align: center;
  margin-bottom: 5px;
}

div.context div.social {

}

.sosh {
  padding: 3px 0px 5px 2px;
  margin-right: -10px;
  opacity: 1;
}
  
div.context div.endlinks {
 
}  

.end {
  padding: 5px 0px 0px 0px;
  
}  

.end a:link {
  
  background-color: none;
  margin-top: 5px;
  text-align: left;
  text-transform:uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-style: normal;
  font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
  color: #fff;

}

.end a:visited {
  
  background-color: none;
  margin-top: 5px;
  text-align: left;
  text-transform:uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-style: normal;
  font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
  color: #fff;

}

.end a:hover {
  
  background-color: none;
  margin-top: 5px;
  text-align: left;
  text-transform:uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-style: normal;
  font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
  color: #66FFFF;

}


 

div.context p.description {
  font-size: 11px;
  padding: 3px 2px 3px 2px;
  color:#000;
  letter-spacing: 0px;
  line-height:0px;
  font-family: 'Lucida Console', Monospace;
  text-align: center;
  margin-bottom: 0px;
}
/* line 48, ../scss/minimal.scss */
div.context.less p.description {
  opacity:0;

  width:0;height:0;
}

div.context div.wobble {
margin-bottom: 0px;


}







#embed { 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: 6;
  display: none;
}
#embed textarea { 
  position: absolute;
  top: 40%;
  left: 45%;
  width: 300px;
  height: 90px;
  word-break: break-word;
  margin-left: -150px;
  
  font: 13px Geneva, Arial, Sans-serif;
  padding: 22px;
}


