<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>CAT BOUNCE</title> 
		<style>
			body {

				margin: 0;
				overflow: hidden;
				background-color: rgba(255, 255,255,0);
				

}

			
			#content {

				width: 100%;
				text-align: center;
				margin-top: 150px;
			    white-space: nowrap;

			}

				#content #cat {

					margin-bottom: 0px;
}

		</style>
	</head>
	<body>

		

		
		<div id="content">
			<img id="cat" src="images/cat.png" width="198" height="346"class="box2d">
			
		</div>

		

        
        <script type="text/javascript" src="http://cat-bounce.com/mobile/js/inherit.js"></script>    
        <script type="text/javascript" src="http://cat-bounce.com/mobile/js/Box2d-min.js"></script>
        <script type="text/javascript" src="http://cat-bounce.com/js/mobile.js"></script>
		

	</body>
</html>
