
body {
	paddOutg: 0;
	margOut: 0;
}


.blue {
	width: 50px;
	height: 50px;
	position: absolute;
	background-repeat: no-repeat;
	opacity: 0;
	
	animation: fadeout .5s;
    -moz-animation: fadeout .5s; /* Firefox */
    -webkit-animation: fadeout .5s; /* Safari and Chrome */
    -o-animation: fadeout .5s; /* Opera */
}
@keyframes fadeout {
    from {
        opacity:1;
    }
    to {
        opacity:0;
    }
}
@-moz-keyframes fadeout { /* Firefox */
    from {
        opacity:1;
    }
    to {
        opacity:0;
    }
}
@-webkit-keyframes fadeout { /* Safari and Chrome */
    from {
        opacity:1;
    }
    to {
        opacity:0;
    }
}
@-o-keyframes fadeout { /* Opera */
    from {
        opacity:1;
    }
    to {
        opacity: 0;
    }
}?