<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CAT BOUNCE!</title>
<meta name="description" content="Cat Bounce">
<meta name="keywords" content="tara sinn, baby dinosaur eyes, babydinosaureyes, zoo knudsen, kaleidoscopes, interactive kaleidoscopes, dinosaur eyes, animated gifs, tibor, tara sinn xanax, all eyez on me, refried ectoplasm, anxiety, death, destruction">
<meta name="viewport" content="width=device-width" />
<META NAME="ROBOTS" CONTENT="NOINDEX, FOLLOW">
<META NAME="ROBOTS" CONTENT="INDEX, NOFOLLOW">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<META HTTP-EQUIV="expires" CONTENT="0">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<link rel="Shortcut Icon" href="/favicon.ico">
    <link rel="icon" href="gifs/jjj.gif" type="image/gif" >
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:331px;
	top:468px;
	width:325px;
	height:185px;
	z-index:1;
}
body {
	background-image: url(noflash_gif.gif);
	background-repeat: repeat;
	background-color: #FFFFFF;
}
#apDiv2 {
	position:absolute;
	left:579px;
	top:241px;
	width:128px;
	height:263px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:547px;
	top:8px;
	width:500px;
	height:248px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:686px;
	top:177px;
	width:362px;
	height:437px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:24px;
	top:151px;
	width:266px;
	height:285px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:568px;
	top:421px;
	width:93px;
	height:56px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:411px;
	top:11px;
	width:84px;
	height:65px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:674px;
	top:585px;
	width:101px;
	height:103px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:361px;
	top:25px;
	width:105px;
	height:328px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:333px;
	top:196px;
	width:320px;
	height:178px;
	z-index:1;
	background-color: #FFFFFF;
	padding: 10px 30px 10px 30px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	line-height: 16px;
	letter-spacing: 0.05em;
	padding-left: 20px;
	padding-right: 20px;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px solid #000;
}
a:visited {
	text-decoration: none;
	color: #000000;
	border-bottom: 1px solid #000;
}
a:hover {
	text-decoration: none;
	color: #000000;
	border-bottom: 1px solid #FFF;
}
a:active {
	text-decoration: none;
	color: #000000;
	border-bottom: 1px solid #000;
}
#apDiv12 {
	position:absolute;
	left:376px;
	top:18px;
	width:252px;
	height:252px;
	z-index:2;
}
.style4 {<br />
background-color: none;
font-family: "Times New Roman", Times, serif; 
font-style: italic; 
font-size: 36px;
color: #ffff00;
text-shadow: 0px 3px 3px #00ccff;

}
-->
</style>
</head>

<body>
<table width="536" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="536" height="165" valign="top"></td>
  </tr>
  <tr>
    <td width="536" height="158" valign="top">      <div align="center" class="style1">
        
          
          <span class="style4">mobile cat bounce coming soon</span>
          </p>
    </div></td>
  </tr>
</table>
</body>
</html>