<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<meta name="robots" content="nofollow" />
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>

<style>

body { 
   cursor: pointer!important;
   margin: 0;
   background: rgba(255,255,255,0);
}
object { cursor: pointer!important; }
</style>
</head>

<body>


<!-- saved from url=(0013)about:internet -->
<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
			'width', '100%',
			'height', '100%',
			'src', 'ceebee',
			'quality', 'best',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'bottom',
			'play', 'true',
			'loop', 'true',
			
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'ceebee',
			'bgcolor', '#ffffff',
			'name', 'ceebee',
			'menu', 'false',
			'allowFullScreen', 'true',
			'allowScriptAccess','sameDomain',
			'movie', 'ceebee',
			'salign', 'b'
			); //end AC code
	}
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100%" id="ceebee" align="bottom">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="true" />
	<param name="movie" value="ceebee.swf" /><param name="menu" value="false" /><param name="quality" value="best" /><param name="bgcolor" value="#ffffff" />	<embed src="ceebee.swf" menu="false" quality="best" bgcolor="#ffffff" width="100%" height="100%" name="ceebee" align="bottom" allowScriptAccess="sameDomain" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>
</body>
</html>
