<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" >

<!--

/*****************************************************************



 * CAT BOUNCE! A website of bouncing cats.

 * Version 2.0

 * By Tara Sinn  www.tara-sinn.com

 

 * Additional Development by ANIMAL STYLE www.animalstyle.biz

 

 * Mobile version based on scripts by:  

 * Mr Doob www.mrdoob.com 

 * Flash Monkey www.flashmonkey.co.uk

 * Andrew Hoyer www.andrewhoyer.com

 

*****************************************************************/

-->





<head>



<title>CAT BOUNCE!</title>

<META NAME="Description" content="It's Cat Bounce, What more do you need to know?">

<META NAME="Language" CONTENT="en">



<META NAME="GOOGLEBOT" CONTENT="NOODP">

<META NAME="robots" CONTENT="NOODP">

<META NAME="revisit-after" content="1 days">

<META NAME="MSSmartTagsPreventParsing" content="TRUE">

<META HTTP-EQUIV="expires" CONTENT="0">

<META HTTP-EQUIV="Pragma" CONTENT="no-cache">



<meta property="og:title" content="Cat Bounce" />

<meta property="og:type" content="website" />

<meta property="og:url" content="http://cat-bounce.com" />

<meta property="og:image" content="http://cat-bounce.com/cb.png" />

<meta property="og:description" content="CAT BOUNCE! A website of bouncing cats." />

<meta property="og:site_name" content="CAT BOUNCE!" />
<meta property="fb:app_id" content="1841401412744959" />
<meta property="fb:admins" content="502943874" />



<link rel="stylesheet" href="css/derp.css" type="text/css" charset="utf-8">  

<link rel="shortcut icon" href="http://www.cat-bounce.com/favicon.ico">

<link rel="icon" href="bounce_head.gif" type="image/gif" >

<link rel="image_src" href="cb.png" />











<!---------------------

  /THA MOBILE DETECT/

----------------------->



<script type="text/javascript"> // <![CDATA[ 

    if ((navigator.userAgent.indexOf('iPhone') != -1) || (navigator.userAgent.indexOf('Android') != -1) || (navigator.userAgent.indexOf('iPad') != -1)) { 

        document.location = "http://www.cat-bounce.com/mobile/index.html"; 

    } // ]]> 

</script>











<!---------------------

   /THA TOGGL SCRIPT/

----------------------->



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 

<script type="text/javascript"> 

$(document).ready(function(){ 

$(".links_body").hide(); 

$(".links_head").click(function(){ 

$(this).next(".links_body").slideToggle('fast'); 

}); }); </script> 

















</head>



<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>












<!---------------------

    /THA CATZ FRAME/

----------------------->



<div id="screen">

        

<iframe src="flash_index.html" style="border: none" width="100%" height="100%"></iframe>

        

</div>







<!---------------------

    /THA INFO PANEL/

----------------------->    



<div class="toggl">

<div id="wobble" class="italic">CAT &nbsp;BOUNCE</div>

<div class="links_list"> 

<div id="social" class="sosh"><div class="fb-like" data-href="http://www.cat-bounce.com" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div> <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://cat-bounce.com" data-text="CAT BOUNCE! by @endlessanimal:">Tweet</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>

<p class="links_head">wut the wut?</p>



<div class="links_body"> 







1. Click 2. Drag 3. Bounce!<br>

[ more force = more bounce ]

<div id="endlinks" class="end"><a href="http://cat-bounce.com/mobile/index.html">MOBILE</a> | <a href="mailto:teenmetal@gmail.com">INQUIRIES</a> | <a href="http://tara-sinn.com/web/" target="_blank">MORE</a></div>



 

</div></div>

</div>







<!---------------------

    /THA JS/

----------------------->



<script src="wobble.js" type="text/javascript" charset="utf-8"></script>



<!---------------------

        /THA STATS/

----------------------->

<!---------------------

    /THA FB STUFF/

----------------------->

<div id="fb-root"></div>

<script>(function(d, s, id) {

  var js, fjs = d.getElementsByTagName(s)[0];

  if (d.getElementById(id)) return;

  js = d.createElement(s); js.id = id;

  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";

  fjs.parentNode.insertBefore(js, fjs);

}(document, 'script', 'facebook-jssdk'));</script>



<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-3300631-9']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>





</body>

</html>

