<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" >
<!--
/*****************************************************************

 * CAT BOUNCE! A website of bouncing cats.
 * Version 2.0
 * By Tara Sinn  www.tara-sinn.com
 
 * Development by ANIMAL STYLE www.animalstyle.biz
 * Snow by Kirupa www.kirupa.com
 
 
 * Mobile version based on scripts by:  
 * Mr Doob www.mrdoob.com 
 * Flash Monkey www.flashmonkey.co.uk
 * Andrew Hoyer www.andrewhoyer.com
 
*****************************************************************/
-->


<head>

<title>CAT BOUNCE!</title>
<META NAME="Description" content="It's Cat Bounce, What more do you need to know?">
<META NAME="Language" CONTENT="en">

<META NAME="GOOGLEBOT" CONTENT="NOODP">
<META NAME="robots" CONTENT="NOODP">
<META NAME="revisit-after" content="1 days">
<META NAME="MSSmartTagsPreventParsing" content="TRUE">
<META HTTP-EQUIV="expires" CONTENT="0">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">

<meta property="og:title" content="Cat Bounce" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://cat-bounce.com" />
<meta property="og:image" content="http://cat-bounce.com/cb.png" />
<meta property="og:description" content="CAT BOUNCE! A website of bouncing cats." />
<meta property="og:site_name" content="CAT BOUNCE!" />
<meta property="fb:admins" content="502943874" />

<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">  
<link rel="shortcut icon" href="http://www.cat-bounce.com/favicon.ico">
<link rel="icon" href="bounce_head.gif" type="image/gif" >
<link rel="image_src" href="cb.png" />





<!---------------------
    /NOBILE DETECT/
----------------------->
<script type="text/javascript"> // <![CDATA[ 
    if ((navigator.userAgent.indexOf('iPhone') != -1) || (navigator.userAgent.indexOf('iPod') != -1) || (navigator.userAgent.indexOf('iPad') != -1)) { 
        document.location = "mobile.html"; 
    } // ]]> 
</script>

<!---------------------
        /STATS/
----------------------->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3300631-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<!---------------------
    /FB GARBAGE/
----------------------->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




<!---------------------
    /THA CATZ/
----------------------->
<div id="screen">
        
<iframe src="flash_index.html" style="border: none" width="100%" height="100%"></iframe>
        
</div>

<!---------------------
    /THA INFO/
----------------------->    

<div class="context less">
<div id="wobble" class="italic">CAT BOUNCE</div>
<div id="social" class="sosh"><fb:like href="http://cat-bounce.com" send="false" layout="button_count" show_faces="false"></fb:like> <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://cat-bounce.com" data-text="CAT BOUNCE!">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>


<p class="description">1.Click 2.Drag 3.Release<br><em>[ More force = more bounce ]</em></p>



<p class="description"><a href="http://cat-bounce.com/mobile.html">MOBILE</a>  |  <a href="mailto:bouncebounce@cat-bounce.com">INQUIRE</a> | <a href="http://www.tara-sinn.com/web/" target="_blank">MOAR</a></p>        
<a class="context-control">wut the wut?</a>
    
</div>
  

<!---------------------
    /BORING JS/
----------------------->
<script src="source/catz.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
