<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Boxes & Beach Ball Physics</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- 

Matter.js - Sprites Example
http://brm.io/matter-js/

-->
  <script src='http://cdn.rawgit.com/liabru/matter-js/d727e8601e689a3aeffd386d6ede3a16243563da/build/matter.js'></script>
<script src='http://cdn.rawgit.com/liabru/matter-tools/d31e212a046b3f8279124aaa43589d27c20d261d/build/matter-tools.demo.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
