<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Playing with Matter</title>
  <meta name="viewport" content="width=device-width" initial-scale="1">
<meta property="og:image" content="https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/og-matter.jpg" />
<meta property="og:image:width" content="500" />
<meta property="og:image:height" content="329" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: #111;
  text-align: center;
}

canvas {
  display: inline-block;
  max-width: 100%;
  max-height: 300px;
}

canvas:active {
  cursor: pointer;
  cursor: grabbing;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
