<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" >

<!--
/*****************************************************************
 
 
 
*****************************************************************/
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta property="og:title" content="Cat Bounce" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://cat-bounce.com" />
<meta property="og:image" content="http://cat-bounce.com/cb.png" />
<meta property="og:description" content="CAT BOUNCE! A website of bouncing cats." />
<meta property="og:site_name" content="CAT BOUNCE!" />
<meta property="fb:admins" content="502943874" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.5">
 
<title>CAT BOUNCE MOBILE!</title>

<link rel="stylesheet" href="css/style-overlay.css" type="text/css" charset="utf-8">
<script type="text/javascript" src="wobble.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

<!-- PANEL SHIT -->  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
		$(document).ready(function(){
		$(".infobutton").click(function(){
		$(".infodisplay").slideDown('slow');
		});
		$(".infobuttonclose").click(function(){
		$(".infodisplay").slideUp('slow');
		});
		});
  </script>
 



<!-- BEGIN INFO PANEL -->
<div class="infodisplay">
<div class="infocontainer">


<div id="wobble" class="italic">CAT &nbsp;BOUNCE</div>
 





<p class="infoz">1. Use your<img class="finger" src="finger.gif"> to drag and bounce</p>
<p class="infoz">2. Shake your device to toss and turn</p>

<p class="linkz"><a href="mailto:tiger@animalstyle.biz">INQUIRE</a> | <a href="http://tara-sinn.com/web/" target="_blank">TRY ANOTHER?</a></p>

<div id="social"><fb:like href="http://cat-bounce.com" send="false" layout="button_count" width="90" show_faces="false"></fb:like> <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://cat-bounce.com" data-text="CAT BOUNCE! by @endlessanimal:">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

</div>


<div class="infobuttonclose"><a><img class="mc" src="css/close.png" /></a></div>


</div>



<div class="infobutton"><a><img class="mb" src="css/mobile_menu.png" /></a></div>

<!--END INFO PANEL-->

</head>
<body onload="wobble();">



<div id="screen">
        
<iframe src="mobile_index.html" style="border: none" width="100%" height="100%"></iframe>
        
</div>

			
<!---------------------
    /THA FB STUFF/
----------------------->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


</body>
</html>